{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FormRecognizerEndPoint": "https://edms-cognitiveservice.cognitiveservices.azure.com/",
  "FormRecognizerAPIKey": "91f50732b4534684984d6a0fc2b734d3",
  "ConnectionStrings": {
    "RPAContext": "Data Source=vnrmrosdb.reginamiracle.com;Initial Catalog=QASRPA;User ID=ros;Password=*123qwe*",
    "ETSContext": "Data Source=172.19.18.81;Initial Catalog=ETSDB_Regina;User ID=etsadmin;Password=Tz@123456*",
    "ORPContext": "Data Source=vnrmrosdb.reginamiracle.com;Initial Catalog=ORP;User ID=ros;Password=*123qwe*",
    "UserConnection": "Data Source=vnrmrosdb.reginamiracle.com;Initial Catalog=Regina_User;User ID=ros;Password=*123qwe*",
    "RPAInvoiceContext": "Data Source=vnrmrosdb.reginamiracle.com;Initial Catalog=RPA;User ID=ros;Password=*123qwe*"
  },
  "WorkerToken": "RMIV.RPA.Worker",
  "Authentication": "E:\\KeyAuth\\",
  "SendMailID": "rpa05@reginamiracle.com",
  "SendMailPassword": "Daj16028",
  "SendMailErrReceivers": "darius.nguyen@reginamiracle.com"

}
